<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ctz-BL-e8d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Water Melon View Controller-->
        <scene sceneID="bum-6C-6NI">
            <objects>
                <viewController id="IPh-DB-2K2" customClass="WaterMelonViewController" customModule="TodayNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OAY-R4-ZVF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Vjz-Ty-tCL"/>
                    </view>
                    <navigationItem key="navigationItem" id="x6V-Y7-kGK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="479-Rv-uIH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-262"/>
        </scene>
        <!--西瓜视频-->
        <scene sceneID="n9V-zP-43j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ctz-BL-e8d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="西瓜视频" image="video_tabbar_32x32_" selectedImage="video_tabbar_press_32x32_" id="QEf-Uw-g0y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UQC-xB-oYP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IPh-DB-2K2" kind="relationship" relationship="rootViewController" id="oxA-6K-EMB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wjM-5Z-OVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-262"/>
        </scene>
    </scenes>
    <resources>
        <image name="video_tabbar_32x32_" width="32" height="32"/>
        <image name="video_tabbar_press_32x32_" width="32" height="32"/>
    </resources>
</document>
