<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BigImageViewController" customModule="TodayNews" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="OqA-sF-iAn" id="QjM-8v-Sl6"/>
                <outlet property="indexLabel" destination="0Aa-4Q-sQf" id="VKj-DS-asp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="OqA-sF-iAn">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jBF-cC-lL1">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NX5-zh-Ylw">
                    <rect key="frame" x="319" y="627" width="40" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="48u-hB-aSm"/>
                        <constraint firstAttribute="height" constant="20" id="YTg-fA-cOm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="保存">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="saveButton:" destination="-1" eventType="touchUpInside" id="n9m-ok-Ny9"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Aa-4Q-sQf">
                    <rect key="frame" x="16" y="626" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OqA-sF-iAn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" id="6tg-pC-x02"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="NX5-zh-Ylw" secondAttribute="bottom" constant="20" id="BVF-mi-6Ba"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="OqA-sF-iAn" secondAttribute="trailing" id="Etz-d2-C26"/>
                <constraint firstItem="OqA-sF-iAn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ImG-bZ-zhZ"/>
                <constraint firstAttribute="bottomMargin" secondItem="OqA-sF-iAn" secondAttribute="bottom" id="J0R-Fb-nv2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0Aa-4Q-sQf" secondAttribute="bottom" constant="20" id="NM8-Mh-TFr"/>
                <constraint firstItem="0Aa-4Q-sQf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="Sr2-gi-AHs"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NX5-zh-Ylw" secondAttribute="trailing" constant="16" id="qiE-QY-ge4"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
