<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="navigationBar" customModule="TodayNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Mm-jN-goo">
                    <rect key="frame" x="0.0" y="0.0" width="45" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="fNC-I2-L8d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <inset key="titleEdgeInsets" minX="-30" minY="20" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="7" minY="0.0" maxX="0.0" maxY="10"/>
                    <state key="normal" title="未登录" image="mine_tabbar_32x32_">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="iXc-a9-38k"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNw-S1-4eg">
                    <rect key="frame" x="330" y="0.0" width="45" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="mc5-kH-Sac"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <inset key="titleEdgeInsets" minX="-25" minY="20" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="10"/>
                    <state key="normal" title="发布" image="short_video_publish_icon_camera_24x24_">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="releaseBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="xEB-mw-Tba"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4U4-nc-chI">
                    <rect key="frame" x="55" y="7" width="265" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="FgD-0X-AFT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="小炮|大炮|重炮" image="search_topic_press_night">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="searchBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="0Je-41-CW7"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="CNw-S1-4eg" secondAttribute="bottom" id="1i1-j7-EkN"/>
                <constraint firstItem="CNw-S1-4eg" firstAttribute="leading" secondItem="4U4-nc-chI" secondAttribute="trailing" constant="10" id="3Gm-rv-grq"/>
                <constraint firstItem="CNw-S1-4eg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="3v1-DG-qEE"/>
                <constraint firstItem="9Mm-jN-goo" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="4F3-iZ-BCa"/>
                <constraint firstItem="4U4-nc-chI" firstAttribute="leading" secondItem="9Mm-jN-goo" secondAttribute="trailing" constant="10" id="GwY-Ke-Snu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CNw-S1-4eg" secondAttribute="trailing" id="IC7-QL-drh"/>
                <constraint firstItem="9Mm-jN-goo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ku2-fo-XdW"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="9Mm-jN-goo" secondAttribute="bottom" id="oKU-5T-I4B"/>
                <constraint firstItem="4U4-nc-chI" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="qFv-9N-Vkc"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="searchBtn" destination="4U4-nc-chI" id="T91-ca-ZAS"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="mine_tabbar_32x32_" width="32" height="32"/>
        <image name="search_topic_press_night" width="24" height="24"/>
        <image name="short_video_publish_icon_camera_24x24_" width="24" height="24"/>
    </resources>
</document>
