<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d15-yh-zJx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="6pu-N0-GY8">
            <objects>
                <viewController id="X6R-V8-VnC" customClass="HomeViewController" customModule="TodayNews" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PYQ-Dh-11R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="4HO-IG-mkD"/>
                    </view>
                    <navigationItem key="navigationItem" id="n4V-W8-5en"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zg2-zu-VLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="700" y="-1309"/>
        </scene>
        <!--首页-->
        <scene sceneID="SRY-g5-J9x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d15-yh-zJx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="home_tabbar_32x32_" selectedImage="home_tabbar_press_32x32_" id="Cje-lr-Ar3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XQw-W6-IAi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X6R-V8-VnC" kind="relationship" relationship="rootViewController" id="J1c-AU-BWE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x6D-wq-60H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="-1267"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_tabbar_32x32_" width="32" height="32"/>
        <image name="home_tabbar_press_32x32_" width="32" height="32"/>
    </resources>
</document>
